# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis: "Search/replace in ODT files"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL3"
homepage: "https://github.com/sanette/odt"
bug-reports: "https://github.com/sanette/odt/issues"
depends: [
  "dune" {>= "1.11"}
  "camlzip" {>= "1.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/odt.git"
